	at reactor.core.publisher.Flux.subscribeWith(Flux.java:8131) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:7960) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:7924) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at org.mule.runtime.core.internal.processor.strategy.StreamEmitterProcessingStrategyFactory$StreamEmitterProcessingStrategy.createSink(StreamEmitterProcessingStrategyFactory.java:237) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.processor.strategy.TransactionAwareStreamEmitterProcessingStrategyDecorator.createSink(TransactionAwareStreamEmitterProcessingStrategyDecorator.java:90) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractPipeline.doStart(AbstractPipeline.java:530) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractFlowConstruct.lambda$start$3(AbstractFlowConstruct.java:127) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager.fireStartPhase(FlowConstructLifecycleManager.java:64) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractFlowConstruct.start(AbstractFlowConstruct.java:124) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.lifecycle.LifecycleUtils.startIfNeeded(LifecycleUtils.java:169) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedConsumer.accept(CheckedConsumer.java:19) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.phases.DefaultLifecyclePhase.applyLifecycle(DefaultLifecyclePhase.java:113) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.applyLifecycle(RegistryLifecycleCallback.java:94) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.doApplyLifecycle(RegistryLifecycleCallback.java:87) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.doOnTransition(RegistryLifecycleCallback.java:72) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.lambda$onTransition$0(RegistryLifecycleCallback.java:55) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedRunnable.run(CheckedRunnable.java:22) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.context.DefaultMuleContext.withLifecycleLock(DefaultMuleContext.java:572) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.onTransition(RegistryLifecycleCallback.java:55) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleManager.fireLifecycle(RegistryLifecycleManager.java:104) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.registry.AbstractRegistry.fireLifecycle(AbstractRegistry.java:131) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.registry.MuleRegistryHelper.fireLifecycle(MuleRegistryHelper.java:115) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager$MuleContextLifecycleCallback.onTransition(MuleContextLifecycleManager.java:73) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager$MuleContextLifecycleCallback.onTransition(MuleContextLifecycleManager.java:69) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager.fireLifecycle(MuleContextLifecycleManager.java:61) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.context.DefaultMuleContext.start(DefaultMuleContext.java:394) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.impl.internal.application.DefaultMuleApplication.start(DefaultMuleApplication.java:178) ~[mule-module-deployment-model-impl-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ExceptionUtils.tryExpecting(ExceptionUtils.java:265) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:1032) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:970) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.executeWithinArtifactClassLoader(DeployableArtifactWrapper.java:146) ~[?:?]
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.start(DeployableArtifactWrapper.java:134) ~[?:?]
	at org.mule.runtime.module.deployment.internal.DefaultArtifactDeployer.lambda$deploy$0(DefaultArtifactDeployer.java:67) ~[?:?]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_282]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_282]
	at org.mule.service.scheduler.internal.AbstractRunnableFutureDecorator.doRun(AbstractRunnableFutureDecorator.java:113) [mule-service-scheduler-1.4.0/:?]
	at org.mule.service.scheduler.internal.RunnableFutureDecorator.run(RunnableFutureDecorator.java:54) [mule-service-scheduler-1.4.0/:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_282]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_282]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_282]
INFO  2021-11-29 10:13:26,019 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Stopping Bean: listener
WARN  2021-11-29 10:13:26,020 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.construct.AbstractFlowConstruct: Stopping pipeline 'sys-error-api-errorFlow' due to error on starting, but another exception was also found while shutting down: org.mule.runtime.api.exception.DefaultMuleException: Found exception stopping source 'listener' of root component 'sys-error-api-errorFlow'
reactor.core.Exceptions$ReactiveException: org.mule.runtime.api.exception.DefaultMuleException: Found exception stopping source 'listener' of root component 'sys-error-api-errorFlow'
	at reactor.core.Exceptions.propagate(Exceptions.java:356) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at org.mule.runtime.core.api.util.func.CheckedRunnable.handleException(CheckedRunnable.java:35) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedRunnable.run(CheckedRunnable.java:24) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractPipeline.stopSafely(AbstractPipeline.java:570) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractPipeline.doStop(AbstractPipeline.java:597) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedRunnable.run(CheckedRunnable.java:22) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractPipeline.stopSafely(AbstractPipeline.java:570) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractPipeline.stopOnFailure(AbstractPipeline.java:558) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractPipeline.doStart(AbstractPipeline.java:532) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractFlowConstruct.lambda$start$3(AbstractFlowConstruct.java:127) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager.fireStartPhase(FlowConstructLifecycleManager.java:64) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractFlowConstruct.start(AbstractFlowConstruct.java:124) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.lifecycle.LifecycleUtils.startIfNeeded(LifecycleUtils.java:169) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedConsumer.accept(CheckedConsumer.java:19) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.phases.DefaultLifecyclePhase.applyLifecycle(DefaultLifecyclePhase.java:113) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.applyLifecycle(RegistryLifecycleCallback.java:94) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.doApplyLifecycle(RegistryLifecycleCallback.java:87) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.doOnTransition(RegistryLifecycleCallback.java:72) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.lambda$onTransition$0(RegistryLifecycleCallback.java:55) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedRunnable.run(CheckedRunnable.java:22) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.context.DefaultMuleContext.withLifecycleLock(DefaultMuleContext.java:572) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.onTransition(RegistryLifecycleCallback.java:55) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleManager.fireLifecycle(RegistryLifecycleManager.java:104) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.registry.AbstractRegistry.fireLifecycle(AbstractRegistry.java:131) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.registry.MuleRegistryHelper.fireLifecycle(MuleRegistryHelper.java:115) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager$MuleContextLifecycleCallback.onTransition(MuleContextLifecycleManager.java:73) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager$MuleContextLifecycleCallback.onTransition(MuleContextLifecycleManager.java:69) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager.fireLifecycle(MuleContextLifecycleManager.java:61) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.context.DefaultMuleContext.start(DefaultMuleContext.java:394) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.impl.internal.application.DefaultMuleApplication.start(DefaultMuleApplication.java:178) ~[mule-module-deployment-model-impl-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ExceptionUtils.tryExpecting(ExceptionUtils.java:265) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:1032) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:970) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.executeWithinArtifactClassLoader(DeployableArtifactWrapper.java:146) ~[?:?]
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.start(DeployableArtifactWrapper.java:134) ~[?:?]
	at org.mule.runtime.module.deployment.internal.DefaultArtifactDeployer.lambda$deploy$0(DefaultArtifactDeployer.java:67) ~[?:?]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_282]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_282]
	at org.mule.service.scheduler.internal.AbstractRunnableFutureDecorator.doRun(AbstractRunnableFutureDecorator.java:113) [mule-service-scheduler-1.4.0/:?]
	at org.mule.service.scheduler.internal.RunnableFutureDecorator.run(RunnableFutureDecorator.java:54) [mule-service-scheduler-1.4.0/:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_282]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_282]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_282]
Caused by: org.mule.runtime.api.exception.DefaultMuleException: Found exception stopping source 'listener' of root component 'sys-error-api-errorFlow'
Caused by: org.mule.runtime.api.exception.DefaultMuleException: null
Caused by: java.lang.NullPointerException
	at org.mule.extensions.jms.internal.source.JmsListener.onStop(JmsListener.java:171) ~[?:?]
	at org.mule.runtime.module.extension.internal.runtime.source.legacy.SdkSourceAdapter.onStop(SdkSourceAdapter.java:58) ~[mule-module-extensions-support-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.extension.internal.runtime.source.SourceAdapter.stop(SourceAdapter.java:445) ~[mule-module-extensions-support-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.extension.internal.runtime.source.ExtensionMessageSource.stopSource(ExtensionMessageSource.java:251) ~[mule-module-extensions-support-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.extension.internal.runtime.source.ExtensionMessageSource.stopSource(ExtensionMessageSource.java:237) ~[mule-module-extensions-support-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.extension.internal.runtime.source.ExtensionMessageSource.lambda$null$13(ExtensionMessageSource.java:401) ~[mule-module-extensions-support-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.DefaultLifecycleManager.fireStopPhase(DefaultLifecycleManager.java:69) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.extension.internal.runtime.source.ExtensionMessageSource.lambda$doStop$14(ExtensionMessageSource.java:398) ~[mule-module-extensions-support-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedRunnable.run(CheckedRunnable.java:22) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.extension.internal.runtime.source.ExtensionMessageSource.safeLifecycle(ExtensionMessageSource.java:435) ~[mule-module-extensions-support-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.extension.internal.runtime.source.ExtensionMessageSource.doStop(ExtensionMessageSource.java:398) ~[mule-module-extensions-support-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.extension.internal.runtime.ExtensionComponent.lambda$stop$10(ExtensionComponent.java:294) ~[mule-module-extensions-support-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ExceptionUtils.tryExpecting(ExceptionUtils.java:224) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:1075) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.extension.internal.runtime.ExtensionComponent.stop(ExtensionComponent.java:293) ~[mule-module-extensions-support-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.lifecycle.LifecycleUtils.stopIfNeeded(LifecycleUtils.java:223) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractFlowConstruct.stopIfStoppable(AbstractFlowConstruct.java:276) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractPipeline.lambda$doStop$26(AbstractPipeline.java:600) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedRunnable.run(CheckedRunnable.java:22) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	... 43 more
ERROR 2021-11-29 10:13:26,023 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.module.deployment.impl.internal.application.DefaultMuleApplication: No subscriptions active for processor.
INFO  2021-11-29 10:13:26,024 [ArtifactDeployer.start.01] org.mule.runtime.core.internal.logging.LogUtil: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Disposing application 'sys-error-api'                                        +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INFO  2021-11-29 10:13:26,024 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.module.deployment.impl.internal.artifact.AbstractDeployableArtifact: Stopping app 'sys-error-api' with no mule context
INFO  2021-11-29 10:13:26,025 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager: Stopping flow: sys-error-api-main
INFO  2021-11-29 10:13:26,025 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Stopping Bean: listener
INFO  2021-11-29 10:13:26,035 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager: Stopping flow: get:\health:sys-error-api-config
INFO  2021-11-29 10:13:26,036 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Stopping Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-sys_error_HTTP_Listener_config
INFO  2021-11-29 10:13:26,052 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Stopping Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-sys_error_JMS_Config
INFO  2021-11-29 10:13:26,079 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Stopping Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-sys_error_Database_Config
INFO  2021-11-29 10:13:26,079 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Stopping Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-DLQ_JMS_Config
INFO  2021-11-29 10:13:26,085 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Stopping Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-email-system-api-private-httpRequesterConfig
INFO  2021-11-29 10:13:26,087 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Stopping Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-sys-error-api-httpListenerConfig
INFO  2021-11-29 10:13:26,087 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.util.queue.QueueXaResourceManager: Stopping ResourceManager
INFO  2021-11-29 10:13:26,087 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.util.queue.QueueXaResourceManager: Stopped ResourceManager
INFO  2021-11-29 10:13:26,144 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Disposing Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-sys_error_HTTP_Listener_config
INFO  2021-11-29 10:13:26,144 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager: Disposing flow: sys-error-api-main
INFO  2021-11-29 10:13:26,145 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Disposing Bean: listener
INFO  2021-11-29 10:13:26,145 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager: Disposing flow: get:\health:sys-error-api-config
INFO  2021-11-29 10:13:26,145 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Disposing Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-sys_error_JMS_Config
INFO  2021-11-29 10:13:26,197 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Disposing Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-sys_error_Database_Config
INFO  2021-11-29 10:13:26,197 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Disposing Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-email-system-api-private-httpRequesterConfig
INFO  2021-11-29 10:13:26,197 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager: Disposing flow: db-manager:\inserttodb
INFO  2021-11-29 10:13:26,197 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager: Disposing flow: error-payload-insert
INFO  2021-11-29 10:13:26,198 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager: Disposing flow: sys-error-api-errorFlow
INFO  2021-11-29 10:13:26,198 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Disposing Bean: listener
INFO  2021-11-29 10:13:26,198 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Disposing Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-DLQ_JMS_Config
INFO  2021-11-29 10:13:26,249 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager: Disposing flow: dlq-payload-insert
INFO  2021-11-29 10:13:26,250 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager: Disposing flow: sys-error-api-dlqFlow
INFO  2021-11-29 10:13:26,250 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Disposing Bean: listener
INFO  2021-11-29 10:13:26,250 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager: Disposing flow: sys-error-api-ExpiryQueueFlow
INFO  2021-11-29 10:13:26,251 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Disposing Bean: listener
INFO  2021-11-29 10:13:26,251 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager: Disposing Bean: org.mule.runtime.module.extension.internal.runtime.config.ConfigurationProviderToolingAdapter-sys-error-api-httpListenerConfig
INFO  2021-11-29 10:13:26,377 [ArtifactDeployer.start.01] [event: ] org.mule.runtime.core.internal.logging.LogUtil: 
**********************************************************************
* Application "sys-error-api" shut down normally on: 29/11/21 10:13  *
* AM                                                                 *
* Up for: 0 days, 0 hours, 0 mins, 2.301 sec                         *
**********************************************************************
ERROR 2021-11-29 10:13:26,781 [ArtifactDeployer.start.01] org.mule.runtime.module.deployment.internal.DefaultArtifactDeployer: Failed to deploy artifact [sys-error-api]
ERROR 2021-11-29 10:13:26,781 [ArtifactDeployer.start.01] org.mule.service.scheduler.internal.AbstractRunnableFutureDecorator: Uncaught throwable in task ArtifactDeployer.start @17aca8f9 - org.mule.runtime.module.deployment.internal.DefaultArtifactDeployer$$Lambda$852/1068185717
java.util.concurrent.ExecutionException: org.mule.runtime.api.exception.MuleRuntimeException: org.mule.runtime.deployment.model.api.DeploymentStartException: Error starting application 'sys-error-api'
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_282]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_282]
	at org.mule.service.scheduler.internal.AbstractRunnableFutureDecorator.doRun(AbstractRunnableFutureDecorator.java:120) [mule-service-scheduler-1.4.0/:?]
	at org.mule.service.scheduler.internal.RunnableFutureDecorator.run(RunnableFutureDecorator.java:54) [mule-service-scheduler-1.4.0/:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_282]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_282]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_282]
Caused by: org.mule.runtime.api.exception.MuleRuntimeException: org.mule.runtime.deployment.model.api.DeploymentStartException: Error starting application 'sys-error-api'
Caused by: org.mule.runtime.deployment.model.api.DeploymentStartException: Error starting application 'sys-error-api'
Caused by: org.mule.runtime.api.lifecycle.LifecycleException: No subscriptions active for processor.
Caused by: org.mule.runtime.api.exception.DefaultMuleException: No subscriptions active for processor.
Caused by: org.mule.runtime.api.exception.MuleRuntimeException: No subscriptions active for processor.
Caused by: java.lang.NullPointerException
	at java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1011) ~[?:1.8.0_282]
	at java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006) ~[?:1.8.0_282]
	at java.util.Collections$SetFromMap.add(Collections.java:5515) ~[?:1.8.0_282]
	at org.mule.runtime.core.privileged.exception.TemplateOnErrorHandler$OnErrorHandlerFluxObjectFactory.apply(TemplateOnErrorHandler.java:163) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.exception.TemplateOnErrorHandler$OnErrorHandlerFluxObjectFactory.apply(TemplateOnErrorHandler.java:127) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.exception.TemplateOnErrorHandler.router(TemplateOnErrorHandler.java:187) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.exception.ErrorHandler.router(ErrorHandler.java:108) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.processor.chain.AbstractMessageProcessorChain.lambda$apply$12(AbstractMessageProcessorChain.java:198) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyMain.onNext(MonoFlatMapMany.java:156) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Operators$ScalarSubscription.request(Operators.java:2205) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyMain.onSubscribe(MonoFlatMapMany.java:134) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoCurrentContext.subscribe(MonoCurrentContext.java:35) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany.subscribe(MonoFlatMapMany.java:52) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:7967) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyMain.onNext(MonoFlatMapMany.java:188) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Operators$ScalarSubscription.request(Operators.java:2205) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyMain.onSubscribe(MonoFlatMapMany.java:134) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoCurrentContext.subscribe(MonoCurrentContext.java:35) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany.subscribe(MonoFlatMapMany.java:52) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.FluxPeek.subscribe(FluxPeek.java:80) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.FluxContextStart.subscribe(FluxContextStart.java:49) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:7967) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribeWith(Flux.java:8131) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:7960) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:7924) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at org.mule.runtime.core.internal.processor.strategy.StreamEmitterProcessingStrategyFactory$StreamEmitterProcessingStrategy.createSink(StreamEmitterProcessingStrategyFactory.java:237) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.processor.strategy.TransactionAwareStreamEmitterProcessingStrategyDecorator.createSink(TransactionAwareStreamEmitterProcessingStrategyDecorator.java:90) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractPipeline.doStart(AbstractPipeline.java:530) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractFlowConstruct.lambda$start$3(AbstractFlowConstruct.java:127) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager.fireStartPhase(FlowConstructLifecycleManager.java:64) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractFlowConstruct.start(AbstractFlowConstruct.java:124) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.lifecycle.LifecycleUtils.startIfNeeded(LifecycleUtils.java:169) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedConsumer.accept(CheckedConsumer.java:19) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.phases.DefaultLifecyclePhase.applyLifecycle(DefaultLifecyclePhase.java:113) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.applyLifecycle(RegistryLifecycleCallback.java:94) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.doApplyLifecycle(RegistryLifecycleCallback.java:87) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.doOnTransition(RegistryLifecycleCallback.java:72) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.lambda$onTransition$0(RegistryLifecycleCallback.java:55) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedRunnable.run(CheckedRunnable.java:22) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.context.DefaultMuleContext.withLifecycleLock(DefaultMuleContext.java:572) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.onTransition(RegistryLifecycleCallback.java:55) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleManager.fireLifecycle(RegistryLifecycleManager.java:104) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.registry.AbstractRegistry.fireLifecycle(AbstractRegistry.java:131) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.registry.MuleRegistryHelper.fireLifecycle(MuleRegistryHelper.java:115) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager$MuleContextLifecycleCallback.onTransition(MuleContextLifecycleManager.java:73) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager$MuleContextLifecycleCallback.onTransition(MuleContextLifecycleManager.java:69) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager.fireLifecycle(MuleContextLifecycleManager.java:61) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.context.DefaultMuleContext.start(DefaultMuleContext.java:394) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.impl.internal.application.DefaultMuleApplication.start(DefaultMuleApplication.java:178) ~[mule-module-deployment-model-impl-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ExceptionUtils.tryExpecting(ExceptionUtils.java:265) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:1032) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:970) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.executeWithinArtifactClassLoader(DeployableArtifactWrapper.java:146) ~[mule-module-deployment-model-impl-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.start(DeployableArtifactWrapper.java:134) ~[mule-module-deployment-model-impl-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.internal.DefaultArtifactDeployer.lambda$deploy$0(DefaultArtifactDeployer.java:67) ~[mule-module-deployment-4.4.0-20211026.jar:4.4.0-20211026]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_282]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_282]
	at org.mule.service.scheduler.internal.AbstractRunnableFutureDecorator.doRun(AbstractRunnableFutureDecorator.java:113) ~[?:?]
	... 4 more
INFO  2021-11-29 10:13:26,781 [WrapperListener_start_runner] org.mule.runtime.core.internal.logging.LogUtil: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Disposing application 'sys-error-api'                                        +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INFO  2021-11-29 10:13:26,781 [WrapperListener_start_runner] org.mule.runtime.module.deployment.impl.internal.artifact.AbstractDeployableArtifact: Application 'sys-error-api' never started, nothing to dispose of
INFO  2021-11-29 10:13:26,782 [WrapperListener_start_runner] org.mule.runtime.core.internal.logging.LogUtil: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Failed to deploy artifact 'sys-error-api', see artifact's log for details    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ERROR 2021-11-29 10:13:26,782 [WrapperListener_start_runner] org.mule.runtime.module.deployment.internal.DefaultArchiveDeployer: Failed to deploy artifact [sys-error-api]
org.mule.runtime.deployment.model.api.DeploymentException: Failed to deploy artifact [sys-error-api]
Caused by: org.mule.runtime.api.exception.MuleRuntimeException: org.mule.runtime.deployment.model.api.DeploymentStartException: Error starting application 'sys-error-api'
Caused by: org.mule.runtime.deployment.model.api.DeploymentStartException: Error starting application 'sys-error-api'
Caused by: org.mule.runtime.api.lifecycle.LifecycleException: No subscriptions active for processor.
Caused by: org.mule.runtime.api.exception.DefaultMuleException: No subscriptions active for processor.
Caused by: org.mule.runtime.api.exception.MuleRuntimeException: No subscriptions active for processor.
Caused by: java.lang.NullPointerException
	at java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1011) ~[?:1.8.0_282]
	at java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006) ~[?:1.8.0_282]
	at java.util.Collections$SetFromMap.add(Collections.java:5515) ~[?:1.8.0_282]
	at org.mule.runtime.core.privileged.exception.TemplateOnErrorHandler$OnErrorHandlerFluxObjectFactory.apply(TemplateOnErrorHandler.java:163) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.exception.TemplateOnErrorHandler$OnErrorHandlerFluxObjectFactory.apply(TemplateOnErrorHandler.java:127) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.exception.TemplateOnErrorHandler.router(TemplateOnErrorHandler.java:187) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.exception.ErrorHandler.router(ErrorHandler.java:108) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.processor.chain.AbstractMessageProcessorChain.lambda$apply$12(AbstractMessageProcessorChain.java:198) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyMain.onNext(MonoFlatMapMany.java:156) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Operators$ScalarSubscription.request(Operators.java:2205) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyMain.onSubscribe(MonoFlatMapMany.java:134) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoCurrentContext.subscribe(MonoCurrentContext.java:35) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany.subscribe(MonoFlatMapMany.java:52) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:7967) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyMain.onNext(MonoFlatMapMany.java:188) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Operators$ScalarSubscription.request(Operators.java:2205) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyMain.onSubscribe(MonoFlatMapMany.java:134) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoCurrentContext.subscribe(MonoCurrentContext.java:35) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany.subscribe(MonoFlatMapMany.java:52) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.FluxPeek.subscribe(FluxPeek.java:80) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.FluxContextStart.subscribe(FluxContextStart.java:49) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:7967) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribeWith(Flux.java:8131) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:7960) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:7924) ~[reactor-core-3.2.22.RELEASE.jar:3.2.22.RELEASE]
	at org.mule.runtime.core.internal.processor.strategy.StreamEmitterProcessingStrategyFactory$StreamEmitterProcessingStrategy.createSink(StreamEmitterProcessingStrategyFactory.java:237) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.processor.strategy.TransactionAwareStreamEmitterProcessingStrategyDecorator.createSink(TransactionAwareStreamEmitterProcessingStrategyDecorator.java:90) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractPipeline.doStart(AbstractPipeline.java:530) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractFlowConstruct.lambda$start$3(AbstractFlowConstruct.java:127) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.FlowConstructLifecycleManager.fireStartPhase(FlowConstructLifecycleManager.java:64) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.construct.AbstractFlowConstruct.start(AbstractFlowConstruct.java:124) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.lifecycle.LifecycleUtils.startIfNeeded(LifecycleUtils.java:169) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedConsumer.accept(CheckedConsumer.java:19) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.phases.DefaultLifecyclePhase.applyLifecycle(DefaultLifecyclePhase.java:113) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.applyLifecycle(RegistryLifecycleCallback.java:94) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.doApplyLifecycle(RegistryLifecycleCallback.java:87) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.doOnTransition(RegistryLifecycleCallback.java:72) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.lambda$onTransition$0(RegistryLifecycleCallback.java:55) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.func.CheckedRunnable.run(CheckedRunnable.java:22) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.context.DefaultMuleContext.withLifecycleLock(DefaultMuleContext.java:572) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleCallback.onTransition(RegistryLifecycleCallback.java:55) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.RegistryLifecycleManager.fireLifecycle(RegistryLifecycleManager.java:104) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.registry.AbstractRegistry.fireLifecycle(AbstractRegistry.java:131) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.registry.MuleRegistryHelper.fireLifecycle(MuleRegistryHelper.java:115) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager$MuleContextLifecycleCallback.onTransition(MuleContextLifecycleManager.java:73) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager$MuleContextLifecycleCallback.onTransition(MuleContextLifecycleManager.java:69) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.privileged.lifecycle.AbstractLifecycleManager.invokePhase(AbstractLifecycleManager.java:132) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.lifecycle.MuleContextLifecycleManager.fireLifecycle(MuleContextLifecycleManager.java:61) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.internal.context.DefaultMuleContext.start(DefaultMuleContext.java:394) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.impl.internal.application.DefaultMuleApplication.start(DefaultMuleApplication.java:178) ~[mule-module-deployment-model-impl-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ExceptionUtils.tryExpecting(ExceptionUtils.java:265) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:1032) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.core.api.util.ClassUtils.withContextClassLoader(ClassUtils.java:970) ~[mule-core-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.executeWithinArtifactClassLoader(DeployableArtifactWrapper.java:146) ~[mule-module-deployment-model-impl-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.impl.internal.artifact.DeployableArtifactWrapper.start(DeployableArtifactWrapper.java:134) ~[mule-module-deployment-model-impl-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.deployment.internal.DefaultArtifactDeployer.lambda$deploy$0(DefaultArtifactDeployer.java:67) ~[mule-module-deployment-4.4.0-20211026.jar:4.4.0-20211026]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_282]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_282]
	at org.mule.service.scheduler.internal.AbstractRunnableFutureDecorator.doRun(AbstractRunnableFutureDecorator.java:113) ~[?:?]
	at org.mule.service.scheduler.internal.RunnableFutureDecorator.run(RunnableFutureDecorator.java:54) ~[?:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) ~[?:1.8.0_282]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) ~[?:1.8.0_282]
	at java.lang.Thread.run(Thread.java:748) ~[?:1.8.0_282]
INFO  2021-11-29 10:13:26,797 [WrapperListener_start_runner] org.mule.runtime.core.internal.logging.LogUtil: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Mule is up and kicking (every 5000ms)                                        +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INFO  2021-11-29 10:13:26,808 [WrapperListener_start_runner] org.eclipse.jetty.server.AbstractConnector: Started ServerConnector@61d224b1{HTTP/1.1, (http/1.1)}{127.0.0.1:55766}
INFO  2021-11-29 10:13:26,810 [WrapperListener_start_runner] org.mule.runtime.core.internal.logging.LogUtil: 
**********************************************************************
*              - - + DOMAIN + - -               * - - + STATUS + - - *
**********************************************************************
* default                                       * DEPLOYED           *
**********************************************************************

*******************************************************************************************************
*            - - + APPLICATION + - -            *       - - + DOMAIN + - -       * - - + STATUS + - - *
*******************************************************************************************************
* board-experience-api                          * default                        * DEPLOYED           *
* email-gateway-system-api                      * default                        * DEPLOYED           *
* sys-error-api                                 * default                        * FAILED             *
*******************************************************************************************************

ERROR 2021-11-29 10:13:36,086 [Thread-0 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-0 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/buffer/PoolArena$1
	at io.netty.buffer.PoolArena.freeChunk(PoolArena.java:293) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache$MemoryRegionCache.freeEntry(PoolThreadCache.java:461) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache$MemoryRegionCache.free(PoolThreadCache.java:430) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache$MemoryRegionCache.free(PoolThreadCache.java:422) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache.free(PoolThreadCache.java:279) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache.free(PoolThreadCache.java:270) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache.free(PoolThreadCache.java:241) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PooledByteBufAllocator$PoolThreadLocalCache.onRemoval(PooledByteBufAllocator.java:453) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PooledByteBufAllocator$PoolThreadLocalCache.onRemoval(PooledByteBufAllocator.java:429) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.FastThreadLocal.remove(FastThreadLocal.java:271) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.FastThreadLocal.removeAll(FastThreadLocal.java:67) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:942) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
Caused by: org.mule.runtime.module.artifact.api.classloader.exception.CompositeClassNotFoundException: Cannot load class 'io.netty.buffer.PoolArena$1': [
	io.netty.buffer.PoolArena$1, 
	Cannot load class 'io.netty.buffer.PoolArena$1': [
	Class 'io.netty.buffer.PoolArena$1' not found in classloader for artifact 'domain/default/app/sys-error-api' in region 'domain/default/app/sys-error-api'., 
	Cannot load class 'io.netty.buffer.PoolArena$1': [
	Class 'io.netty.buffer.PoolArena$1' has no package mapping for region '/domain/default'., 
	Class 'io.netty.buffer.PoolArena$1' not found in classloader for artifact 'container'.]]]
Caused by: java.lang.ClassNotFoundException: io.netty.buffer.PoolArena$1
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382) ~[?:1.8.0_282]
	at org.mule.runtime.module.artifact.api.classloader.FineGrainedControlClassLoader.findLocalClass(FineGrainedControlClassLoader.java:178) ~[mule-module-artifact-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.artifact.api.classloader.FineGrainedControlClassLoader.loadClass(FineGrainedControlClassLoader.java:90) ~[mule-module-artifact-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.artifact.api.classloader.MuleArtifactClassLoader.loadClass(MuleArtifactClassLoader.java:259) ~[mule-module-artifact-4.4.0-20211026.jar:4.4.0-20211026]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351) ~[?:1.8.0_282]
	... 13 more
ERROR 2021-11-29 10:13:36,086 [Thread-1 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-1 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/buffer/PoolArena$1
	at io.netty.buffer.PoolArena.freeChunk(PoolArena.java:293) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache$MemoryRegionCache.freeEntry(PoolThreadCache.java:461) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache$MemoryRegionCache.free(PoolThreadCache.java:430) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache$MemoryRegionCache.free(PoolThreadCache.java:422) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache.free(PoolThreadCache.java:279) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache.free(PoolThreadCache.java:270) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PoolThreadCache.free(PoolThreadCache.java:241) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PooledByteBufAllocator$PoolThreadLocalCache.onRemoval(PooledByteBufAllocator.java:453) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.buffer.PooledByteBufAllocator$PoolThreadLocalCache.onRemoval(PooledByteBufAllocator.java:429) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.FastThreadLocal.remove(FastThreadLocal.java:271) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.FastThreadLocal.removeAll(FastThreadLocal.java:67) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:942) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,186 [Thread-3 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-3 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,186 [Thread-4 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-4 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
Caused by: org.mule.runtime.module.artifact.api.classloader.exception.CompositeClassNotFoundException: Cannot load class 'io.netty.util.concurrent.DefaultPromise$1': [
	io.netty.util.concurrent.DefaultPromise$1, 
	Cannot load class 'io.netty.util.concurrent.DefaultPromise$1': [
	Class 'io.netty.util.concurrent.DefaultPromise$1' not found in classloader for artifact 'domain/default/app/sys-error-api' in region 'domain/default/app/sys-error-api'., 
	Cannot load class 'io.netty.util.concurrent.DefaultPromise$1': [
	Class 'io.netty.util.concurrent.DefaultPromise$1' has no package mapping for region '/domain/default'., 
	Class 'io.netty.util.concurrent.DefaultPromise$1' not found in classloader for artifact 'container'.]]]
Caused by: java.lang.ClassNotFoundException: io.netty.util.concurrent.DefaultPromise$1
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382) ~[?:1.8.0_282]
	at org.mule.runtime.module.artifact.api.classloader.FineGrainedControlClassLoader.findLocalClass(FineGrainedControlClassLoader.java:178) ~[mule-module-artifact-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.artifact.api.classloader.FineGrainedControlClassLoader.loadClass(FineGrainedControlClassLoader.java:90) ~[mule-module-artifact-4.4.0-20211026.jar:4.4.0-20211026]
	at org.mule.runtime.module.artifact.api.classloader.MuleArtifactClassLoader.loadClass(MuleArtifactClassLoader.java:259) ~[mule-module-artifact-4.4.0-20211026.jar:4.4.0-20211026]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351) ~[?:1.8.0_282]
	... 6 more
ERROR 2021-11-29 10:13:37,187 [Thread-7 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-7 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,187 [Thread-6 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-6 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,187 [Thread-9 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-9 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,187 [Thread-5 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-5 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,187 [Thread-8 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-8 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,188 [Thread-11 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-11 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,188 [Thread-10 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-10 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,188 [Thread-13 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-13 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,188 [Thread-12 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-12 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,189 [Thread-15 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-15 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,189 [Thread-14 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-14 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,189 [Thread-16 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-16 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,189 [Thread-17 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-17 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,189 [Thread-18 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-18 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,190 [Thread-23 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-23 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,190 [Thread-22 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-22 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,190 [Thread-20 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-20 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,190 [Thread-19 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-19 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,190 [Thread-21 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-21 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
ERROR 2021-11-29 10:13:37,190 [Thread-2 (ActiveMQ-client-netty-threads)] [event: ] org.mule.service.scheduler.internal.threads.SchedulerThreadPools: Thread 'Thread-2 (ActiveMQ-client-netty-threads)' stopped.
java.lang.NoClassDefFoundError: io/netty/util/concurrent/DefaultPromise$1
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:423) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:540) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess0(DefaultPromise.java:529) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.DefaultPromise.setSuccess(DefaultPromise.java:93) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:952) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
	at org.apache.activemq.artemis.utils.ActiveMQThreadFactory$1.run(ActiveMQThreadFactory.java:118) ~[artemis-jms-client-all-2.10.1.jar:2.10.1]
s